altgraph==0.16.1
atomicwrites==1.3.0
attrs==19.1.0
chardet==3.0.4
coverage==4.5.3
future==0.17.1
macholib==1.11
more-itertools==7.0.0
pdfminer.six==20181108
pefile==2019.4.18
pkg-resources==0.0.0
pluggy==0.9.0
py==1.8.0
pycryptodome==3.8.1
PyInstaller==3.4
PyPDF2==1.26.0
PyQt5==5.12.1
PyQt5-sip==4.19.15
pytest==4.4.1
pytest-cov==2.7.1
pytest-html==1.20.0
pytest-metadata==1.8.0
six==1.12.0
sortedcontainers==2.1.0
altgraph==0.16.1
atomicwrites==1.3.0
attrs==19.1.0
chardet==3.0.4
coverage==4.5.3
future==0.17.1
macholib==1.11
more-itertools==7.0.0
pdfminer.six==20181108
pefile==2019.4.18
pkg-resources==0.0.0
pluggy==0.9.0
py==1.8.0
pycryptodome==3.8.1
PyInstaller==3.4
PyPDF2==1.26.0
PyQt5==5.12.1
PyQt5-sip==4.19.15
pytest==4.4.1
pytest-cov==2.7.1
pytest-html==1.20.0
pytest-metadata==1.8.0
six==1.12.0
sortedcontainers==2.1.0
